definitions:
  config:
    /hippo:namespaces/hello_world:
      jcr:primaryType: hipposysedit:namespace
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 2898f624-aa9a-4040-85ad-d9bcd57cf756
